# Face_Liveness_SDK

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acleda/module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/acleda/module/: ExampleUnitTest.kt
facelivenesssdk/: ReadMe.md  build.gradle.kts
facelivenesssdk/doc/: JavadocExample.kts
facelivenesssdk/src/androidTest/java/com/acleda/facelivenesssdk/: ExampleInstrumentedTest.kt
facelivenesssdk/src/main/java/com/acleda/facelivenesssdk/: FaceLivenessSDK.kt
facelivenesssdk/src/main/java/com/acleda/facelivenesssdk/core/detection/: FaceOcclusionDetector.kt
facelivenesssdk/src/main/java/com/acleda/facelivenesssdk/core/liveness/: LivenessDetector.kt
facelivenesssdk/src/main/java/com/acleda/facelivenesssdk/core/quality/: ImageQualityChecker.kt
facelivenesssdk/src/main/java/com/acleda/facelivenesssdk/core/utils/: BitmapUtils.kt  LogUtils.kt  ModelUtils.kt
facelivenesssdk/src/main/java/com/acleda/facelivenesssdk/exceptions/: Exceptions.kt
facelivenesssdk/src/main/java/com/acleda/facelivenesssdk/models/: DetectionResult.kt  FaceLivenessModel.kt  ImageQualityResult.kt
facelivenesssdk/src/test/java/com/acleda/facelivenesssdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
